# name: 'System'
# Fish colors that follow the terminal/Omarchy foreground/background.
# No fixed hex values and no hue-specific ANSI colors; backgrounds are left to the terminal.

[light]
fish_color_normal normal
fish_color_command normal
fish_color_keyword normal
fish_color_quote normal
fish_color_redirection normal
fish_color_end normal
fish_color_error --bold
fish_color_param normal
fish_color_comment brblack
fish_color_selection --reverse
fish_color_operator normal
fish_color_escape normal
fish_color_autosuggestion brblack
fish_color_cwd normal
fish_color_user normal
fish_color_host normal
fish_color_host_remote --bold
fish_color_cancel --bold
fish_color_search_match --reverse
fish_color_valid_path --underline
fish_pager_color_progress brblack
fish_pager_color_background
fish_pager_color_prefix normal
fish_pager_color_completion normal
fish_pager_color_description brblack
fish_pager_color_selected_background --reverse
fish_pager_color_selected_prefix normal
fish_pager_color_selected_completion normal
fish_pager_color_selected_description normal

[dark]
fish_color_normal normal
fish_color_command normal
fish_color_keyword normal
fish_color_quote normal
fish_color_redirection normal
fish_color_end normal
fish_color_error --bold
fish_color_param normal
fish_color_comment brblack
fish_color_selection --reverse
fish_color_operator normal
fish_color_escape normal
fish_color_autosuggestion brblack
fish_color_cwd normal
fish_color_user normal
fish_color_host normal
fish_color_host_remote --bold
fish_color_cancel --bold
fish_color_search_match --reverse
fish_color_valid_path --underline
fish_pager_color_progress brblack
fish_pager_color_background
fish_pager_color_prefix normal
fish_pager_color_completion normal
fish_pager_color_description brblack
fish_pager_color_selected_background --reverse
fish_pager_color_selected_prefix normal
fish_pager_color_selected_completion normal
fish_pager_color_selected_description normal

[unknown]
fish_color_normal normal
fish_color_command normal
fish_color_keyword normal
fish_color_quote normal
fish_color_redirection normal
fish_color_end normal
fish_color_error --bold
fish_color_param normal
fish_color_comment brblack
fish_color_selection --reverse
fish_color_operator normal
fish_color_escape normal
fish_color_autosuggestion brblack
fish_color_cwd normal
fish_color_user normal
fish_color_host normal
fish_color_host_remote --bold
fish_color_cancel --bold
fish_color_search_match --reverse
fish_color_valid_path --underline
fish_pager_color_progress brblack
fish_pager_color_background
fish_pager_color_prefix normal
fish_pager_color_completion normal
fish_pager_color_description brblack
fish_pager_color_selected_background --reverse
fish_pager_color_selected_prefix normal
fish_pager_color_selected_completion normal
fish_pager_color_selected_description normal
