# vim: set ft=tmux
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ',*256col*:RGB'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm' # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m' # underscore colors - needs tmux-3.0
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind m
bind m resize-pane -Z

set -g base-index 1
set -g pane-base-index 1
set -g detach-on-destroy off
set -g focus-events on
set -g mouse on
set -g renumber-windows on
set -g status-position top

bind r source-file $HOME/.config/tmux/tmux.conf\; display-message "reloaded tmux.conf"
bind x kill-pane # skip "kill-pane 1? (y/n)" prompt
bind X kill-session

#sesh
bind-key "f" display-popup -E -w 30% -h 30% "sesh connect \"$(
 sesh list -i | gum filter --limit 1 --no-sort --fuzzy --no-strip-ansi --placeholder 'Pick a sesh' --height 50 --prompt=' '
)\""
bind -N "last-session (via sesh) " L run-shell "sesh last"

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# retain current path on splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# tools
bind g new-window -c "#{pane_current_path}" -n "🌳 Lazygit" lazygit
bind G popup -EE -w 90% -h 90% -d "#{pane_current_path}" -b rounded -S 'fg=#c4a7e7' gh dash
bind a new-window -c "~/repos/spp/private-scripts/AzurePowershell/" pwsh ./Pimmy.ps1
bind n new-window -c "#{pane_current_path}" npm run dev
bind z new-window -c "#{pane_current_path}" dotnet watch run

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'mrjones2014/smart-splits.nvim'

set -g @plugin "adriankarlen/tokyo-night-tmux"
set -g @tokyo-night-tmux_theme "rose-pine"
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_window_id_style dsquare
set -g @tokyo-night-tmux_show_git 0
run '/opt/homebrew/opt/tpm/share/tpm/tpm'
