[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Setting]
spotify_path           = /Applications/Spotify.app/Contents/Resources
current_theme          = Sleek
color_scheme           = RosePine
inject_theme_js        = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/adriankarlen/Library/Application Support/Spotify/prefs
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.72.438.g8c88c31c
with    = 2.41.0

[Patch]
xpui.js_find_8008 = ,(\w+=)32,
xpui.js_repl_8008 = ,${1}56,
