[delta "rose-pine"]
	blame-palette = "#191724 #1f1d2e #26233a #6e6a86 #908caa"
	commit-decoration-style = "#6e6a86" bold box ul
	dark = true
	file-decoration-style = "#6e6a86"
	file-style = "#e0def4"
	hunk-header-decoration-style = "#6e6a86" box ul
	hunk-header-file-style = bold
	hunk-header-line-number-style = bold "#908caa"
	hunk-header-style = file line-number syntax
	line-numbers-left-style = "#6e6a86"
	line-numbers-minus-style = bold "#eb6f92"
	line-numbers-plus-style = bold "#9ccfd8"
	line-numbers-right-style = "#6e6a86"
	line-numbers-zero-style = "#6e6a86"
	minus-emph-style = bold syntax "#69394e"
	minus-style = syntax "#412839"
	plus-emph-style = bold syntax "#71929c"
	plus-style = syntax "#323b47"
	map-styles = \
		bold purple => syntax "#c4a7e7", \
		bold blue => syntax "#31748f", \
		bold cyan => syntax "#9ccfd8", \
		bold yellow => syntax "#f6c177"
	syntax-theme = rose-pine
